CREATE DATABASE db_join;
-- create table authors
CREATE TABLE authors (
author_id INT PRIMARY KEY,
first_name VARCHAR(50),
last_name VARCHAR(50),
birth_year int);

-- create table books 
CREATE TABLE books (
book_id INT PRIMARY KEY,
title VARCHAR(50),
author_id INT,
publication_year INT,
price DECIMAL(6,2)
);

-- Insert data into authors table
INSERT INTO authors (author_id, first_name, last_name, birth_year)
VALUES
(1, 'Jane', 'Austen', 1775),
(2, 'George', 'Orwell', 1903),
(3, 'Ernest', 'Hemingway', 1899),
(4, 'Agatha', 'Christie', 1890),
(5, 'J.K.', 'Rowling', 1965);

-- Insert data into books table
INSERT INTO books (book_id, title, author_id, publication_year, price)
VALUES
(101, 'Pride and Prejudice', 1, 1813, 12.99),
(102, '1984', 2, 1949, 14.50),
(103, 'Animal Farm', 2, 1945, 11.75),
(104, 'The Old Man and the Sea', 3, 1952, 10.99),
(105, 'Murder on the Orient Express', 4, 1934, 13.25),
(106, 'Death on the Nile', 4, 1937, 12.50),
(107, 'Emma', 1, 1815, 11.99),
(108, 'For Whom the Bell Tolls', 3, 1940, 15.75);

-- Retrieve books with their authors information
SELECT
authors.first_name,
authors.last_name,
authors.author_id,
books.title,
books.price 
FROM authors
INNER JOIN books 
ON authors.author_id = books.author_id;

-- how many book each author has written 
SELECT a.first_name, a.last_name, COUNT(*) AS book_count
FROM authors AS a 
INNER JOIN books AS b
ON a.author_id = b.author_id
GROUP BY a.author_id;

-- create table categories 
CREATE TABLE  categories (
category_id INT PRIMARY KEY,
category_name VARCHAR(50)
);

INSERT INTO categories (category_id ,category_name)
VALUES
     (1, 'Fiction'),
     (2, 'Classic'),
     (3, 'Roamnce'),
     (4, 'Political'),
     (5, 'Mystery'),
     (6, 'Adventure');
     
CREATE TABLE book_categories (
book_id INT,
category_id INT,
PRIMARY KEY (book_id, category_id)
);

INSERT INTO book_categories (book_id, category_id)
VALUES
(101, 1), (101, 2), (101, 3), -- Pride and Prejudice: Fiction, Classic, Romance
(102, 1), (102, 2), (102, 4), -- 1984: Fiction, Classic, Political
(103, 1), (103, 2), (103, 4), -- Animal Farm: Fiction, Classic, Political
(104, 1), (104, 2), (104, 6), -- The Old Man and the Sea: Fiction, Classic, Adventure
(105, 1), (105, 5), -- Murder on the Orient Express: Fiction, Mystery
(106, 1), (106, 5), -- Death on the Nile: Fiction, Mystery
(107, 1), (107, 2), (107, 3), -- Emma: Fiction, Classic, Romance
(108, 1), (108, 2), (108, 6); -- For Whom the Bell Tolls: Fiction, Classic, Adventure

-- Get books with their authors and categories.
SELECT b.title,
a.first_name,
a.last_name,
GROUP_CONCAT(c.category_name)
FROM books b
INNER JOIN authors a ON b.author_id = a.author_id
INNER JOIN book_categories bc ON b.book_id = bc.book_id
INNER JOIN categories c ON bc.category_id = c.category_id
GROUP BY b.book_id;

-- Return books published before 1950 by authors born before 1900

SELECT  b.title, a.first_name, a.last_name
FROM books b
INNER JOIN
authors a
ON b.author_id = a.author_id
AND b.publication_year < 1950
AND a.birth_year < 1900;

-- OR

SELECT  b.title, a.first_name, a.last_name
FROM books b
INNER JOIN
authors a
ON b.author_id = a.author_id
WHERE b.publication_year < 1950
AND a.birth_year < 1900;

-- Returns books published more than 70 years ago
SELECT b.title, a.first_name, a.last_name
FROM books b
INNER JOIN authors a
ON a.author_id = b.author_id
WHERE YEAR(CURDATE()) - b.publication_year > 70;

-- Find authors who have written more than one book 
SELECT a.first_name, a.last_name, COUNT(b.book_id) AS book_count
FROM books b
INNER JOIN authors a
ON a.author_id = b.author_id
GROUP BY a.author_id, a.first_name, a.last_name
HAVING book_count > 1;

/*
INNER join excludes rows with NULL values in the joinn columns. if you want to includerows with NULL values,
you would need to use LEFT JOIN or RIGHT JOIN

*/
